# firstMVC

./: pom.xml
src/main/java/com/project/config/: AppInitializer.java  WebMVCConfig.java
src/main/java/com/project/controllers/: MainController.java
